{
  "expo": {
    "name": "درايفر للمطاعم",
    "slug": "driver-merchant",
    "scheme": "driver-merchant",
    "version": "0.1.0",
    "runtimeVersion": { "policy": "fingerprint" },
    "updates": { "enabled": true, "checkAutomatically": "ON_LOAD", "fallbackToCacheTimeout": 0 },
    "orientation": "default",
    "userInterfaceStyle": "light",
    "locales": { "ar": "./locales/native/ar.json" },
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true
    },
    "ios": {
      "bundleIdentifier": "iq.driver.merchant",
      "supportsTablet": true,
      "requireFullScreen": false,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "ar",
        "CFBundleLocalizations": ["ar", "en"],
        "NSBluetoothAlwaysUsageDescription": "درايفر للمطاعم يحتاج البلوتوث حتى يطبع الطلبات على طابعة المطبخ"
      }
    },
    "android": {
      "package": "iq.driver.merchant",
      "permissions": ["BLUETOOTH_CONNECT", "BLUETOOTH_SCAN", "VIBRATE"]
    },
    "web": { "name": "درايفر للمطاعم", "shortName": "درايفر للمطاعم", "lang": "ar", "themeColor": "#FBF6EE", "backgroundColor": "#FBF6EE" },
    "plugins": [
      ["expo-router", { "asyncRoutes": { "web": "production", "default": false } }],
      ["expo-localization", {}],
      ["expo-image-picker", { "photosPermission": "درايفر للمطاعم يحتاج صورك حتى ترفع صور الأكل والمنيو", "cameraPermission": "درايفر للمطاعم يحتاج الكاميرا حتى تصوّر الأكل والمنيو" }],
      ["expo-notifications", { "sounds": ["./assets/sounds/offer.wav"], "defaultChannel": "offers" }],
      ["expo-font", {"android": {"fonts": ["./node_modules/@expo-google-fonts/ibm-plex-sans-arabic/400Regular/IBMPlexSansArabic_400Regular.ttf", "./node_modules/@expo-google-fonts/ibm-plex-sans-arabic/500Medium/IBMPlexSansArabic_500Medium.ttf", "./node_modules/@expo-google-fonts/ibm-plex-sans-arabic/600SemiBold/IBMPlexSansArabic_600SemiBold.ttf", "./node_modules/@expo-google-fonts/ibm-plex-sans-arabic/700Bold/IBMPlexSansArabic_700Bold.ttf", "./node_modules/@expo-google-fonts/alexandria/700Bold/Alexandria_700Bold.ttf"]}}],
      ["expo-build-properties", {"android": {"enableMinifyInReleaseBuilds": true, "enableShrinkResourcesInReleaseBuilds": true}}],
      "expo-secure-store",
      ["expo-audio", { "microphonePermission": false, "recordAudioAndroid": false, "enableBackgroundPlayback": false }],
      "expo-asset",
      "expo-status-bar"
    ],
    "experiments": { "typedRoutes": true }
  }
}
