{
  "expo": {
    "name": "درايفر",
    "slug": "driver-customer",
    "scheme": "driver",
    "version": "0.1.0",
    "runtimeVersion": { "policy": "fingerprint" },
    "updates": { "enabled": true, "checkAutomatically": "ON_LOAD", "fallbackToCacheTimeout": 0 },
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "locales": { "ar": "./locales/ar.json" },
    "extra": {
      "apiUrl": "http://localhost:3000/trpc",
      "supportsRTL": true,
      "forcesRTL": true
    },
    "ios": {
      "bundleIdentifier": "iq.driver.customer",
      "supportsTablet": true,
      "infoPlist": { "CFBundleDevelopmentRegion": "ar", "CFBundleLocalizations": ["ar", "en"] }
    },
    "android": {
      "package": "iq.driver.customer",
      "supportsRtl": true
    },
    "plugins": [
      "expo-router",
      ["expo-localization", {}],
      [
        "expo-image-picker",
        {
          "photosPermission": "درايفر يحتاج صورك حتى تضيف صورة باب البيت للدليفري",
          "cameraPermission": "درايفر يحتاج الكاميرا حتى تصوّر باب البيت للدليفري"
        }
      ],
      ["expo-location", { "locationWhenInUsePermission": "درايفر يحتاج موقعك حتى يثبّت مكان بيتك ويوصلك الدليفري للباب" }],
      ["expo-notifications", { "defaultChannel": "orders" }]
    ],
    "experiments": { "typedRoutes": true }
  }
}
